{
  "name": "logoutput",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Markus Rousu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
